// Day 1 of advent of code 2025 - grol version
// https://adventofcode.com/2025/day/1

func readInput() {
    res := []
    for !eof() {
        line := read()
        if line == "" {
            continue
        }
        c := line[0:1]
        ns := line[1:]
        // println("Read line starting with:", c, "and numbers:", ns)
        if c == "L" {
            res += -int(ns)
        } else if c == "R" {
            res += int(ns)
        } else {
            error("Unknown line:" + line)
        }
    }
    return res
}

println("Part 1:")
input := readInput()
// println("input:", input)

cur := 50
res := 0
for i:=input {
    cur = (cur + i + 100) % 100
    println("1.Current position after", i, "is",cur)
    if cur == 0 {
        res++
    }
}
println("1.Result:", res)

println("Part 2:")
cur := 50
res := 0
for i:=input {
    turns := abs(i/100)
    res += turns
    step := i % 100
    if cur !=0 && i>0 && cur + step > 100 {
        res++
    }
    if cur !=0 && i<0 && cur + step < 0 {
        res++
    }
    cur = (cur + step + 100) % 100
    if cur == 0 {
        res++
    }
    println("2.Current position after", i, "is",cur, "with",res,"crossings so far")
}

println("2.Result:", res)
