// Day 9 of advent of code 2025 - grol version
// https://adventofcode.com/2025/day/9

minx := 999999999
miny := 999999999

func readInput() {
    res := []
    for !eof() {
        line := read()
        if line == "" {
            continue
        }
        parts := split(line, ",")
        x := int(parts[0])
        y := int(parts[1])
        minx = min(minx, x)
        miny = min(miny, y)
        res += [[x, y]]
    }
    return res
}

w :=0
h :=0

scale := 100.

func offsetInput(points) {
    res := []
    for p := points {
        x := 10+(p[0]-minx)/scale
        y := 10+(p[1]-miny)/scale
        w = max(w, int(ceil(x)))
        h = max(h, int(ceil(y)))
        res += [[x, y]]
    }
    return res
}

func dist(a, b) {
    dx := abs(a[0]-b[0])+1
    dy := abs(a[1]-b[1])+1
    d := dx*dy
    return d
}

points := readInput()
points = offsetInput(points)
// println("input:", points)
// println("Width:", w, "Height:", h)
svgStr := ""
for pt := points {
    x := pt[0]
    y := pt[1]
    svgStr += sprintf("%.2f,%.2f ", x, y)
}

printf(`<svg width="%d" height="%d" xmlns="http://www.w3.org/2000/svg">`, w+10, h+10)
//printf(`<svg xmlns="http://www.w3.org/2000/svg">`)
printf(`<polygon fill="none" stroke="red" points="%s" />`, svgStr)
println("</svg>")


/*
..............
.......#...#..
..............
..#....#......
..............
..#......#....
..............
.........#.#..
..............


..............
.......#XXX#..
.......X...X..
..#XXXX#...X..
..X........X..
..#XXXXXX#.X..
.........X.X..
.........#X#..
..............
*/
