// Day 9 of advent of code 2025 - grol version
// https://adventofcode.com/2025/day/9

func readInput() {
    res := []
    for !eof() {
        line := read()
        if line == "" {
            continue
        }
        parts := split(line, ",")
        x := int(parts[0])
        y := int(parts[1])
        res += [[x, y]]
    }
    return res
}

func dist(a, b) {
    dx := abs(a[0]-b[0])+1
    dy := abs(a[1]-b[1])+1
    d := dx*dy
    return d
}

println("Part 1:")
points := readInput()
println("input:", points)

npts := len(points)
ndist := (npts*(npts-1))/2
println("Total points:", npts, "=> total distances:", ndist)
distances = 0:ndist
count := 0
for i:=0:npts-1 {
    p1 := points[i]
    for j:=i+1:npts {
        p2 := points[j]
        d := dist(p1, p2)
        distances[count]=[d, i, j]
        count++
    }
    println("Point", i, "done.")
}
println("Total distances:", len(distances))
// sort distances
distances = sort(distances)


println("Sorted distances:", distances)
println("Part 1: Result:", distances[len(distances)-1][0])

/*

..............
.......#...#..
..............
..#....#......
..............
..#......#....
..............
.........#.#..
..............


..............
.......#XXX#..
.......X...X..
..#XXXX#...X..
..X........X..
..#XXXXXX#.X..
.........X.X..
.........#X#..
..............

*/
